.card-info {
  width: 80%;
  height: 400px;
  position: fixed;
  left:1%;
  top: 28%;
  transform: translateY(-50%); 
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  overflow: auto;
  padding-top: 10px;
  margin-top: 50px;
  border: 5px solid #352F44;
  background-color: #474157;
  margin-bottom: -30px;
  box-shadow: inset 0 0 10px rgba(0, 0, 0, 0.5); /* Use 'inset' for an inner shadow */
  border-radius: 0; 
}

.infoSection {
  width: 100%;
  margin-bottom: 10px;
  display: flex;
  align-items: center;
}

.infoSpan {
  width: 100%;
  display: flex;
  align-items: center;
  position: relative;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
}

.infoSpan img {
  width: 100px;
  height: auto;
  margin-right: 10px;
}

.cardName{
  position: absolute;
  top:2px;
  left: 110px;
  font-weight: bold;
  margin: 0;
  padding-bottom: 20px;
  color: #FAF0E6;
}

.cardDesc{
  font-family: Arial, sans-serif;
  font-size: 13px;
  color: #FAF0E6;
  text-shadow: 1px 1px 1px rgba(0, 0, 0, 0.1);
}

.atk-def{
  position: absolute;
  padding-top: 120px;
  padding-left: 110px;
  color: #FAF0E6;
  font-weight: bolder;
}

.loader-container{
  padding-left: 550px;
  padding-top: 170px;
}
